[gd_scene format=3 uid="uid://b6rkysvgoapig"]

[ext_resource type="Script" uid="uid://dxjouc2ifvd1q" path="res://Scripts/bulletScript.gd" id="1_fhthq"]
[ext_resource type="Shader" uid="uid://bqgn6d0p62yk7" path="res://addons/GPUTrail-main/shaders/trail.gdshader" id="2_vos4n"]
[ext_resource type="Shader" uid="uid://feyleqcdieaq" path="res://addons/GPUTrail-main/shaders/trail_draw_pass.gdshader" id="3_massu"]
[ext_resource type="Texture2D" uid="uid://crk6pkb7e5rwc" path="res://addons/GPUTrail-main/defaults/texture.tres" id="4_b8kbs"]
[ext_resource type="Script" uid="uid://ojl5557skose" path="res://addons/GPUTrail-main/GPUTrail3D.gd" id="5_66q3q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f7ugw"]
shader = ExtResource("2_vos4n")

[sub_resource type="Gradient" id="Gradient_4om2b"]
colors = PackedColorArray(5, 2, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ydvuw"]
gradient = SubResource("Gradient_4om2b")

[sub_resource type="Curve" id="Curve_7ufs5"]
bake_resolution = 16
_data = [Vector2(0, 0.025), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h0lhq"]
curve = SubResource("Curve_7ufs5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qkouj"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("3_massu")
shader_parameter/tex = ExtResource("4_b8kbs")
shader_parameter/uv_offset = Vector2(0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_ydvuw")
shader_parameter/curve = SubResource("CurveTexture_h0lhq")
shader_parameter/emmission_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/flags = 44

[sub_resource type="QuadMesh" id="QuadMesh_mcho6"]
material = SubResource("ShaderMaterial_qkouj")

[sub_resource type="Curve" id="Curve_fk4ha"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_40q10"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_4om2b"]
curve_x = SubResource("Curve_fk4ha")
curve_y = SubResource("Curve_40q10")
curve_z = SubResource("Curve_40q10")

[sub_resource type="Curve" id="Curve_odot3"]
_data = [Vector2(0, 0.152562), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_t8o6v"]
_data = [Vector2(0, 0.558414), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Curve" id="Curve_qttmj"]
_limits = [0.0, 4.0, 0.0, 1.0]
_data = [Vector2(0, 0.120165), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_tkcvl"]
curve_x = SubResource("Curve_odot3")
curve_y = SubResource("Curve_t8o6v")
curve_z = SubResource("Curve_qttmj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dx3n3"]
particle_flag_align_y = true
particle_flag_damping_as_friction = true
direction = Vector3(0, 0, 1)
initial_velocity_min = 150.0
initial_velocity_max = 150.0
gravity = Vector3(0, -2.5, 0)
damping_min = 2.5
damping_max = 5.0
scale_min = 0.0
scale_curve = SubResource("CurveXYZTexture_4om2b")
scale_over_velocity_curve = SubResource("CurveXYZTexture_tkcvl")
color = Color(10, 1, 1, 1)
collision_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b15o6"]
cull_mode = 2
shading_mode = 0
vertex_color_use_as_albedo = true

[sub_resource type="QuadMesh" id="QuadMesh_tm1o8"]
material = SubResource("StandardMaterial3D_b15o6")

[sub_resource type="Skin" id="Skin_ju0wb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_odot3"]
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy_multiplier = 16.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_t8o6v"]
material = SubResource("StandardMaterial3D_odot3")
radius = 0.015
height = 0.2

[node name="RigidBody3D" type="RigidBody3D" unique_id=1814034787]
collision_layer = 3
collision_mask = 3
gravity_scale = 0.0
script = ExtResource("1_fhthq")

[node name="GPUTrail3D" type="GPUParticles3D" parent="." unique_id=824651205]
visible = false
amount = 10
lifetime = 10.0
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_f7ugw")
draw_pass_1 = SubResource("QuadMesh_mcho6")
script = ExtResource("5_66q3q")
length = 10
length_seconds = 0.16666666666666666
color_ramp = SubResource("GradientTexture1D_ydvuw")
curve = SubResource("CurveTexture_h0lhq")
billboard = true
_defaults_have_been_set = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=1219596221]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
emitting = false
amount = 16
one_shot = true
explosiveness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_dx3n3")
draw_pass_1 = SubResource("QuadMesh_tm1o8")
draw_skin = SubResource("Skin_ju0wb")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=1094146109]
target_position = Vector3(0, 0, -3)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1102329349]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_t8o6v")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="body_shape_exited" from="." to="." method="_on_body_shape_exited"]
