[gd_scene format=3 uid="uid://n7tubvnb8cwe"]

[ext_resource type="Script" uid="uid://c3to0tykrisaq" path="res://Scripts/interactables/door_script.gd" id="1_hddsy"]

[sub_resource type="BoxMesh" id="BoxMesh_dqn2f"]
size = Vector3(0.2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dqn2f"]
size = Vector3(0.2, 2, 1)

[node name="door" type="StaticBody3D" unique_id=1109938094]
script = ExtResource("1_hddsy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1807452921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
mesh = SubResource("BoxMesh_dqn2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=669517276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
shape = SubResource("BoxShape3D_dqn2f")
