[gd_scene format=3 uid="uid://dhqvf0vq18i14"]

[ext_resource type="Material" uid="uid://bxfqqa1q2xvw2" path="res://Imports/muzzle flash/muzzle_flash.tres" id="1_jqk7t"]
[ext_resource type="ArrayMesh" path="res://Resources/muzzleflashmesh.res" id="2_6yj61"]
[ext_resource type="Script" uid="uid://dbiniphffvlo8" path="res://Scripts/muzzle_flash.gd" id="3_f7i4p"]
[ext_resource type="ArrayMesh" uid="uid://dysoi5nd2b8oq" path="res://Imports/muzzle flash/muz2.res" id="3_ogm5y"]

[sub_resource type="Curve" id="Curve_5fwyr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.077816), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nl6qm"]
curve = SubResource("Curve_5fwyr")

[sub_resource type="Curve" id="Curve_ttmyq"]
_data = [Vector2(0, 0), 0.0, 1.71342, 0, 0, Vector2(1, 0.510241), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lb1ue"]
curve = SubResource("Curve_ttmyq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mp31o"]
spread = 0.0
gravity = Vector3(0, 0, 0)
attractor_interaction_enabled = false
scale_min = 2.4
scale_max = 2.4
scale_curve = SubResource("CurveTexture_lb1ue")
color = Color(2, 1.5, 1, 1)
alpha_curve = SubResource("CurveTexture_nl6qm")

[node name="muzzle_flash" type="GPUParticles3D" unique_id=1128614392]
amount = 1
lifetime = 0.1
explosiveness = 1.0
local_coords = true
process_material = ExtResource("1_jqk7t")
draw_pass_1 = ExtResource("2_6yj61")
script = ExtResource("3_f7i4p")

[node name="GPUParticles3D" type="GPUParticles3D" parent="." unique_id=357435757]
amount = 1
lifetime = 0.1
explosiveness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_mp31o")
draw_pass_1 = ExtResource("3_ogm5y")

[connection signal="finished" from="." to="." method="_on_finished"]
