[gd_scene format=3 uid="uid://bkj4gqw81lomi"]

[ext_resource type="Script" uid="uid://m4i4qnjvgwpy" path="res://Beta/Basic-Ai/debug.gd" id="1_3vf75"]

[node name="debug" type="CanvasLayer" unique_id=590557568]
layer = 2
follow_viewport_enabled = true
script = ExtResource("1_3vf75")

[node name="console" type="RichTextLabel" parent="." unique_id=282549861]
offset_left = 1343.0
offset_top = 377.0
offset_right = 1915.0
offset_bottom = 1075.0
text = "10
10
10
10"
vertical_alignment = 2
