[gd_scene format=3 uid="uid://beywvd6qtyhei"]

[ext_resource type="PackedScene" uid="uid://bsvf3sjsmi6d7" path="res://Scenes/player.tscn" id="2_ishkl"]
[ext_resource type="NavigationMesh" uid="uid://lvng2l4hlefj" path="res://Beta/Basic-Ai/Test Scene.tres" id="3_d4m5l"]
[ext_resource type="Texture2D" uid="uid://b6u1r1yu0h2t0" path="res://addons/AllSkyFree_Godot_itchio (1)/new folder/Cold Sunset Equirect.png" id="4_p3fvp"]
[ext_resource type="Script" uid="uid://sc6uc5gpboeb" path="res://Beta/Basic-Ai/CollisionGenerator.gd" id="4_r2wna"]
[ext_resource type="Script" uid="uid://bcpheb1dvl57n" path="res://Beta/Basic-Ai/test_npc.gd" id="4_x6mqx"]
[ext_resource type="ArrayMesh" uid="uid://bum87g4mu7nce" path="res://Beta/Basic-Ai/Blueprint.obj" id="5_6yjvk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_x6mqx"]
panorama = ExtResource("4_p3fvp")
energy_multiplier = 0.8

[sub_resource type="Sky" id="Sky_go701"]
sky_material = SubResource("PanoramaSkyMaterial_x6mqx")

[sub_resource type="Environment" id="Environment_r2wna"]
background_mode = 2
background_energy_multiplier = 0.8
sky = SubResource("Sky_go701")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4m5l"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p3fvp"]

[node name="Whitebox" type="Node3D" unique_id=2057276693]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=556404741]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=498752849]
environment = SubResource("Environment_r2wna")

[node name="Player" parent="." unique_id=1623261914 instance=ExtResource("2_ishkl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0941827, 3.0569224, -0.92501783)
camMinAngle = -90.0

[node name="Navigation Region" type="NavigationRegion3D" parent="." unique_id=1914553802]
navigation_mesh = ExtResource("3_d4m5l")
script = ExtResource("4_r2wna")

[node name="Blueprint" type="MeshInstance3D" parent="Navigation Region" unique_id=1152242713]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.918192, 0, 5.4699464)
mesh = ExtResource("5_6yjvk")

[node name="Test NPC" type="CharacterBody3D" parent="." unique_id=304061111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8274808, 1.3139277, 0.7149594)
script = ExtResource("4_x6mqx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Test NPC" unique_id=95569479]
shape = SubResource("CapsuleShape3D_d4m5l")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Test NPC" unique_id=2095555169]
mesh = SubResource("CapsuleMesh_p3fvp")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="Test NPC" unique_id=1813632820]
simplify_path = true
debug_enabled = true
